spring.datasource.url=jdbc:h2:mem:proposta
spring.datasource.username=${bd.username}
spring.datasource.password=${bd.password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
servico.proposta.url=http://localhost:9999